
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="wrapper">
        <div class="rover-section" style="padding: 10px;">
            <div class="rover-bg" style="background-color: #000; padding: 30px 0px">
                <div class="row-div">
                    <div class="row mx-auto w-100 align-items-center my-4">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="heading">
                                <div class="text-b0ebb9 top-bg">Rover Plus</div>
                                <div>Your "All-Rounder"</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 px-0">
                            <div class="slider mb-4">
                                <div class="slide-track">
                                    <div class="slide">
                                        <img src="images/rover1-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-2.png">
                                    </div>
                                    <!--  same slides doubled (duplicate) -->
                                    <div class="slide">
                                        <img src="images/rover1-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover1-2.png">
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slide-track scroll-right">
                                    <div class="slide">
                                        <img src="images/rover2-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-2.png">
                                    </div>
                                    <!--  same slides doubled (duplicate) -->
                                    <div class="slide">
                                        <img src="images/rover2-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-2.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-3.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-4.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-1.png">
                                    </div>
                                    <div class="slide">
                                        <img src="images/rover2-2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* overall theme style */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Mont Font';
            src:  url('Mont/Mont\ ExtraLight\ DEMO.ttf'),
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .text-b0ebb9 {
            color: #b0ebb9;
        }
        /* rover section style */
        .rover-section .row-div {
            max-width: 1500px;
            margin-left: auto;
        }
        .rover-section .heading {
            font-size: 96px;
            font-weight: 700;
            line-height: 96px;
            color: #d6d2d2;
            padding: 0px 16px;
        }
        .rover-section .heading .top-bg{
            background-image: url(../images/scribble-burst.svg);
            background-repeat: no-repeat;
            background-position: right bottom;
            padding-bottom: 30px;
            display: inline-block;
        }
        .rover-section .slider .slide {
            margin-right: 18px;
        }
        /* slider style */
        .slider {
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .slider .slide-track {
            animation: scroll 20s linear infinite;
            display: flex;
            justify-content: space-between;
            width: calc(318px * 20);
        }
        .slider .slide-track.scroll-right {
            animation: scrollright 20s linear infinite;
        }
        .slider .slide {
            width: 318px;
            margin-right: 2em;
        }
        .slider .slide img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 -1px 14px rgba(0, 0, 0, .19);
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-318px * 10));
            }
        }
        @keyframes scrollright {
            0% {
                transform: translateX(calc(-318px * 10));
            }
            100% {
                transform: translateX(0);
            }
        }
        @media screen and (max-width: 767px) {
            .slider .slide {
                width: 260px;
                margin-right: 10px;
            }
            .slider .slide-track {
                width: 260px;
            }
            .slider .slide img {
                height: 250px;
            }
            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(calc(-260px * 10));
                }
            }
            @keyframes scrollright {
                0% {
                    transform: translateX(calc(-260px * 10));
                }
                100% {
                    transform: translateX(0);
                }
            }
            .rover-section {
                text-align: center;
            }
            .rover-section .heading {
                font-size: 54px;
                line-height: 54px;
                margin-bottom: 35px;
            }
            .rover-section .heading .top-bg{
                padding: 15px;
            }
        }
    </style>
    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>