
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="wrapper">
        <div class="extended-section">
            <div class="slider mb-4">
                <div class="slide-track">
                    <div class="slide">
                        <img src="images/extended-1.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-2.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-3.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-4.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-1.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-2.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-3.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-4.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-1.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-2.png">
                    </div>
                  <!-- same slides doubled (duplicate) -->
                    <div class="slide">
                        <img src="images/extended-1.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-2.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-3.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-4.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-1.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-2.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-3.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-4.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-1.png">
                    </div>
                    <div class="slide">
                        <img src="images/extended-2.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row w-100 mx-auto align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="content">
                            <div class="tag">Extended Range</div>
                            <div class="heading">Accessories</div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="content">
                            <div class="text mb-4">Enhance your ride with our curated accessories: Front rack, basket & child seat for convenience, helmet for safety, dual battery & console storage for ultimate utility.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* overall theme style */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Mont Font';
            src:  url('Mont/Mont\ ExtraLight\ DEMO.ttf'),
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        /* extended section style */
        .extended-section {
            padding-top: 30px;
        }
        .extended-section .content {
            padding: 32px 0px;
            color: #222428;
            font-size: 56px;
        }
        .extended-section .content .tag {
            font-family: 'Mont Font';
            font-weight: 200;
            line-height: 44px;
        }
        .extended-section .content .heading {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            line-height: 44px;
        }
        .extended-section .content .text {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
        }
        .extended-section .slider .slide:nth-child(even) {
            margin-top: 40px;
        }
        .extended-section .slider .slide {
            margin-right: 40px;
        }
        /* extended slider style */
        .extended-section .slider {
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .extended-section .slider .slide-track {
            animation: extendedScroll 20s linear infinite;
            display: flex;
            justify-content: space-between;
            width: calc(340px * 20);
        }
        .extended-section .extended-section .slider .slide-track.scroll-right {
            animation: scrollright 20s linear infinite;
        }
        .extended-section .slider .slide {
            width: 340px;
            margin-right: 2em;
        }
        .extended-section .slider .slide img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 -1px 14px rgba(0, 0, 0, .19);
        }
        @keyframes extendedScroll {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(calc(-340px * 10));
            }
        }
        @media screen and (max-width: 767px) {
            .slider .slide {
                width: 260px;
                margin-right: 10px;
            }
            .slider .slide-track {
                width: calc(260px * 20);
            }
            .extended-section .slider .slide img {
                height: 250px;
            }
            @keyframes extendedScroll {
                0% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(calc(-260px * 10));
                }
            }
            .extended-section {
                text-align: center;
            }
            .extended-section .content {
                font-size: 40px;
                padding: 16px 0px 8px;
            }
            .extended-section .content .text {
                font-size: 16px;
                line-height: 24px;
            }
        }
    </style>
    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>